<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="694.0" spacing="16.0" styleClass="resultadoCard" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.controller.TarjetaResultadoContr">
	<children>
		<Label fx:id="lblImagen" maxWidth="300.0" prefHeight="270.0" prefWidth="229.0" style="-fx-background-color: RED;" text="Label" HBox.hgrow="ALWAYS">
			<HBox.margin>
				<Insets right="15.0" />
			</HBox.margin>
		</Label>
		<VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
			<children>
				<Label fx:id="lblTitulo" alignment="TOP_LEFT" minHeight="-Infinity" prefHeight="49.0" text="TITULO dosjadojaodjsaiojdas odoajdjsojd oajiod jaoi odaodj oad ojad oa da oddoa a oa da" wrapText="true">
					<VBox.margin>
						<Insets top="7.0" />
					</VBox.margin>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
				</Label>
				<Label fx:id="lblDescripcion" alignment="TOP_LEFT" minHeight="-Infinity" prefHeight="161.0" styleClass="lblDescripcion" text="Esojteosjtoesjiofsfso" wrapText="true">
					<VBox.margin>
						<Insets top="5.0" />
					</VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
				</Label>
				<Label fx:id="lblEstrellas" minHeight="-Infinity" prefHeight="47.0" prefWidth="125.0" text="estrellas" wrapText="true" />
			</children>
		</VBox>
	</children>
	<padding>
		<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
	</padding>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</HBox>
